<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registro_u"
            android:icon="@drawable/ic_agregar"
            android:title="Registro Usuario" />
        <item
            android:id="@+id/nav_consulta_u"
            android:icon="@drawable/ic_search"
            android:title="Consulta Usuario" />
        <item
            android:id="@+id/nav_consulta_u_lis"
            android:icon="@drawable/ic_search"
            android:title="Consulta lista usuario" />
        <item
            android:id="@+id/nav_consulta_u_lis_imagen"
            android:icon="@drawable/ic_search"
            android:title="Consulta lista usuario Imagen" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_tab"
                android:title="Tabs" />

        </menu>
    </item>

</menu>
